# Variabili per il database MySQL
DB_HOST=mysqldb
DB_USER=admin
DB_PASSWORD=letmein
DB_NAME=luminadb
DB_PORT=3306
DB_CONNECTION_LIMIT=100

# Variabili per l'API di gestione degli utenti
MONGODB_URL=mongodb://mongo
JWT_SECRET=sonoVVNÀAFINVASDVNNSJljnval

# Porte del server
SERVER_PORT=3000
VUE_APP_USER_MANAGER_API_URL=http://user-manager-api:7071

# Indirizzi IP
MYSQL_CONTAINER_IP=172.22.0.7
NODEAPP_CONTAINER_IP=172.22.0.6
MONGO_CONTAINER_IP=172.22.0.8
USER_MANAGER_API_CONTAINER_IP=172.22.0.4
USER_MANAGER_FRONT_CONTAINER_IP=172.22.0.3
MYSQLDB_IP=172.22.0.7
MONGO_IP=172.22.0.8
USER_MANAGER_API_IP=172.22.0.4
USER_MANAGER_FRONT_IP=172.22.0.3
NETWORKS_SUBNET_IP=172.22.0.0/24
NETWORKS_GATEWAY_IP=172.22.0.1
AUTH_URL=http://172.22.0.2
